编号	监听事件类型	触发条件	条件范围	触发事件
10001	人物升级	"1:人物等级=15
2:拥有任务类型(30000)=0"		给予任务(30000)
10002	人物升级	"1:人物等级=25
2:拥有任务类型(50200)=0"		给予任务(50200)
10003	人物升级	"1:人物等级=20
2:拥有任务类型(30100)=0"		给予任务(30100)
20001	人物升级	1:人物等级=10		达成成就(10101)
20002	人物升级	1:人物等级=20		达成成就(10102)
20003	人物升级	1:人物等级=30		达成成就(10103)
20004	人物升级	1:人物等级=40		达成成就(10104)
20005	人物升级	1:人物等级=50		达成成就(10105)
20006	人物升级	1:人物等级=60		达成成就(10106)
20007	人物升级	1:人物等级=70		达成成就(10107)
20008	人物升级	1:人物等级=80		达成成就(10108)
20009	人物升级	1:人物等级=90		达成成就(10109)
20010	人物升级	1:人物等级=100		达成成就(10110)
20011	购买珍品	1:单价≥1000000		达成成就(10207)
20012	升级门派技能	1:所有门派技能等级≥30		达成成就(10301)
20013	升级门派技能	1:所有门派技能等级≥50		达成成就(10302)
20014	升级门派技能	1:所有门派技能等级≥80		达成成就(10303)
20015	学习阵法			达成成就(10401)
20016	获得助战			增加成就进度(10501,1)
20017	获得助战	"1:助战编号=2002
2:助战编号=3002"	1|2	达成成就条件(10502,助战编号)
20018	打造装备			达成成就(10601)
20019	重铸装备	1:重铸后珍品=0		增加成就进度(10602,1)
20020	重铸装备	1:重铸后珍品=1		中断成就进度(10602)
20021	穿装备	1:身上装备特技数≥6		达成成就(10603)
20022	完成任务	1:任务类型=30001		增加成就进度(20101,1)
20023	放弃任务	1:任务类型=30001		中断成就进度(20101)
20024	完成任务	"1:任务类型=30101
2:任务类型=30102
3:任务类型=30103"	1|2|3	增加成就进度(20201,1)
20025	开宝图	1:事件名=放妖		增加成就进度(20301,1)
20026	开宝图	1:事件名<>放妖		中断成就进度(20301)
20027	创建仙盟			达成成就(40101)
20028	仙盟强盗胜利			增加成就进度(40201,1)
20029	仙盟战胜利			达成成就(40301)
20030	竞技场排名	1:名次=1		达成成就(60101)
20031	增加银币	1:人物等级≥8		"增加成就进度(10201,货币值)
增加成就进度(10202,货币值)
增加成就进度(10203,货币值)"
20032	摆摊提现			"增加成就进度(10204,货币值)
增加成就进度(10205,货币值)
增加成就进度(10206,货币值)"